<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/customerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="customer name"/>

        <TextView
            android:id="@+id/customerMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="customer mobile number"/>

        <TextView
            android:id="@+id/customerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="customer email"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>